<!DOCTYPE html>
<html>
    <head>
        <title>Register form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="jquery-1.11.3.js"></script>
        <script type="text/javascript" src="validate_form.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

    <section class="container">
        <div class="login">
            <h1>Registration form</h1>
            <form name="contact_form" method="post" action="register.check.php" id="regForm" onsubmit="return validate_form();">
                <p><input type="text" name="contact_name" value="" placeholder="Name"><br/><span style="color:red" id="name_f" class="field-error"></span></p>
                <p><input type="radio" name="contact_gender" value="male" class="male">Male   <input type="radio" name="contact_gender" value="female" class="female">Female  <br/><span style="color:red" id="gender_f" class="field-error"></span></p>
                <p><input type="text" name="contact_email" id="email" placeholder="Email"><br/><span style="color:red" id="email_f" class="field-error"></span></p>
                <p><input type="password" name="password" id="password" placeholder="Password"><br/><span style="color:red" id="password_f" class="field-error"></span></p>
                <p><input type="password" name="confirmpassword" id="confirmpassword" placeholder="Confirm password"><span style="color:red" id="password_conf" class="field-error"></span><br/></p>

                <!--<p class="remember_me">-->
                    <!--<label>-->
                        <!--<input type="checkbox" name="remember_me" id="remember_me">-->
                        <!--Remember me-->
                    <!--</label>-->
                <!--</p>-->
                <p class="submit"><input type="submit" name="send" value="Register"></p>
            </form>
        </div>

    </section>
    </body>
</html>
