<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration form</title>
<link rel="stylesheet" href="style.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>
<body>
<section>
    <header id="hide" class="show">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores dolores, ducimus esse fugiat
            hic pariatur quibusdam quod veniam veritatis? Architecto delectus deleniti doloribus, eum laborum odit qui
            saepe voluptatem?
        </div>
        <div>Alias assumenda beatae dolores enim eveniet explicabo fuga fugiat in inventore labore laborum, minus
            molestiae molestias nam nesciunt, nihil obcaecati odit officia quasi quidem repellendus soluta velit
            voluptas. Maiores, quaerat.
        </div>
    </header>
</section>
<section>
<form id="form" method="post" action="send-form.php">
    <fieldset id="main-form">
        <legend>Registration form</legend>
        <div>
        <ol>
            <li>
                <label for="name">Name:</label>
                <input autofocus type="text" name="name" id="name" placeholder="Enter your name" required form="form"/>
            </li>
            <li>
                <label class="radio" for="man">Man</label>
                <input type="radio" value="man" name="gender" id="man" checked form="form"/>
                <label class="radio" for="women">Women</label>
                <input type="radio" value="women" name="gender" id="women" form="form"/>
            </li>
            <li>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="user@example.com" required form="form"/>
            </li>
            <li>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="6-8 characters" autocomplete="off" required
                        pattern="^(?=.{6,})(?=.*[a-z])(?=.*[A-Z])(?=.*[\d])(?=.*[\W]).*$"
                       title="Password must be 6 or more characters with at least one number, an uppercase letter, and one special character"
                       form="form" />
            </li>
            <li>
                <input type="submit" value="Submit" form="form"/>
            </li>

        </ol>
    </div>
    </fieldset>
</form>
<img id="button" src="http://lorempixel.com/100/100/cats/" alt="animal" width="100px" height="100px" title="Cat can hide header and footer"/>
</section>
<section>
    <footer class="show">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci commodi dolores ex fuga iure natus
            numquam, placeat repellat repellendus velit? Aliquam, est fuga ipsa itaque omnis quas reiciendis tenetur
            velit.
        </div>
        <div>Animi cum earum est eum numquam officiis, optio rem tempore. Accusamus autem eos nobis tenetur ullam.
            Accusantium deleniti deserunt fugiat id minus nam nihil officiis quae repellat sint. Sit, temporibus.
        </div>
    </footer>
</section>

<script>
    $(document).ready(function(){
        $("#button").click(function(){
            $("footer").toggleClass("show");
            $("header").toggleClass("show");
        });
    });
</script>


</body>
</html>